capital = 289

oob = "SIA_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SIA_1936_naval_mtg"
	else = {
		set_naval_oob = "SIA_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SIA_1936_air_bba"
	else = {
		set_air_oob = "SIA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}


# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}
set_convoys = 15

set_politics = {
	ruling_party = divinic
	last_election = "2040.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	corporatocracy = 0
	communist = 0
	liberal = 0
	authortarian = 0
	despotic = 0
	divinic = 100
}