capital = 3

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_oob = "SWI_1936_BBA"
		set_air_oob = "SWI_1936_air_bba"
	else = {
		set_oob = "SWI_1936"
		set_air_oob = "SWI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	fuel_silos = 1
	basic_train = 1
}

set_politics = {
	ruling_party = liberal
	last_election = "2048.5.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	corporatocracy = 0
	communist = 0
	liberal = 92
	authortarian = 8
	despotic = 0
	divinic = 0
}

set_stability = 0.85
