info face="OCR A Extended" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=87 base=72 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=248
char id=32   x=1983  y=233   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=33   x=707   y=201   width=18    height=61    xoffset=17    yoffset=14    xadvance=50    page=0  chnl=15
char id=34   x=747   y=263   width=42    height=32    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=35   x=933   y=201   width=42    height=52    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=36   x=458   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=37   x=501   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=38   x=818   y=201   width=42    height=55    xoffset=5     yoffset=20    xadvance=50    page=0  chnl=15
char id=39   x=354   y=263   width=21    height=37    xoffset=15    yoffset=14    xadvance=50    page=0  chnl=15
char id=40   x=2021  y=124   width=24    height=61    xoffset=15    yoffset=14    xadvance=50    page=0  chnl=15
char id=41   x=682   y=201   width=24    height=61    xoffset=12    yoffset=14    xadvance=50    page=0  chnl=15
char id=42   x=1062  y=201   width=42    height=49    xoffset=6     yoffset=20    xadvance=50    page=0  chnl=15
char id=43   x=22    y=266   width=42    height=41    xoffset=5     yoffset=24    xadvance=50    page=0  chnl=15
char id=44   x=920   y=255   width=28    height=31    xoffset=12    yoffset=44    xadvance=50    page=0  chnl=15
char id=45   x=1606  y=248   width=42    height=16    xoffset=5     yoffset=38    xadvance=50    page=0  chnl=15
char id=46   x=1434  y=248   width=21    height=19    xoffset=15    yoffset=47    xadvance=50    page=0  chnl=15
char id=47   x=2006  y=62    width=41    height=61    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=48   x=172   y=201   width=41    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=49   x=340   y=201   width=41    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=50   x=845   y=77    width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=51   x=888   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=52   x=423   y=201   width=38    height=61    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=53   x=256   y=201   width=41    height=61    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=54   x=931   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=55   x=214   y=201   width=41    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=56   x=298   y=201   width=41    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=57   x=1017  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=58   x=0     y=266   width=21    height=44    xoffset=15    yoffset=23    xadvance=50    page=0  chnl=15
char id=59   x=861   y=201   width=28    height=55    xoffset=11    yoffset=20    xadvance=50    page=0  chnl=15
char id=60   x=1019  y=201   width=42    height=49    xoffset=5     yoffset=20    xadvance=50    page=0  chnl=15
char id=61   x=949   y=254   width=42    height=29    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=62   x=1105  y=201   width=42    height=49    xoffset=6     yoffset=20    xadvance=50    page=0  chnl=15
char id=63   x=329   y=77    width=42    height=61    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=64   x=1275  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=65   x=1318  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=66   x=1361  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=67   x=1404  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=1447  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=69   x=1490  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=70   x=1533  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=71   x=1576  y=71    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=72   x=1619  y=64    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=73   x=1662  y=63    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=74   x=646   y=201   width=35    height=61    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=75   x=974   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=76   x=1748  y=62    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=77   x=1791  y=62    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=78   x=1834  y=62    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=79   x=1877  y=62    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=1591  y=133   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=81   x=1920  y=62    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=1963  y=62    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=83   x=0     y=142   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=84   x=43    y=142   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=86    y=141   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=86   x=129   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=87   x=172   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=215   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=89   x=258   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=90   x=630   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=91   x=129   y=201   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=92   x=43    y=204   width=42    height=61    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=93   x=1763  y=124   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=94   x=108   y=265   width=42    height=40    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=95   x=1692  y=235   width=59    height=14    xoffset=-4    yoffset=72    xadvance=50    page=0  chnl=15
char id=96   x=1380  y=248   width=26    height=19    xoffset=12    yoffset=14    xadvance=50    page=0  chnl=15
char id=97   x=1481  y=201   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=98   x=1677  y=125   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=99   x=1653  y=188   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=100  x=1505  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=101  x=1696  y=187   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=102  x=462   y=201   width=38    height=61    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=103  x=673   y=77    width=42    height=61    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=104  x=387   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=105  x=1583  y=0     width=35    height=64    xoffset=8     yoffset=11    xadvance=50    page=0  chnl=15
char id=106  x=0     y=0     width=35    height=79    xoffset=8     yoffset=11    xadvance=50    page=0  chnl=15
char id=107  x=1032  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=108  x=610   y=201   width=35    height=61    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=109  x=1351  y=201   width=43    height=46    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=110  x=1911  y=186   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=111  x=1825  y=186   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=112  x=1662  y=0     width=42    height=62    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=113  x=1705  y=62    width=42    height=61    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=114  x=1395  y=201   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=115  x=1868  y=186   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=116  x=775   y=201   width=42    height=58    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=117  x=1438  y=201   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=118  x=1782  y=186   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=119  x=1307  y=201   width=43    height=46    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=120  x=1610  y=195   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=121  x=645   y=139   width=42    height=61    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=122  x=1567  y=201   width=42    height=46    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=123  x=559   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=124  x=745   y=201   width=14    height=61    xoffset=18    yoffset=14    xadvance=50    page=0  chnl=15
char id=125  x=903   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=126  x=1514  y=248   width=42    height=18    xoffset=6     yoffset=37    xadvance=50    page=0  chnl=15
char id=160  x=2035  y=186   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=50    page=0  chnl=15
char id=161  x=726   y=201   width=18    height=61    xoffset=17    yoffset=29    xadvance=50    page=0  chnl=15
char id=162  x=1540  y=0     width=42    height=70    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=163  x=802   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=164  x=1990  y=186   width=44    height=44    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=165  x=344   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=166  x=760   y=201   width=14    height=61    xoffset=18    yoffset=14    xadvance=50    page=0  chnl=15
char id=167  x=724   y=0     width=42    height=76    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=168  x=1218  y=248   width=41    height=19    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=169  x=151   y=77    width=44    height=61    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=170  x=1524  y=201   width=42    height=46    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=171  x=193   y=263   width=41    height=39    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=172  x=1036  y=251   width=42    height=27    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=173  x=1649  y=242   width=42    height=16    xoffset=5     yoffset=38    xadvance=50    page=0  chnl=15
char id=174  x=196   y=77    width=44    height=61    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=175  x=1788  y=233   width=59    height=13    xoffset=-4    yoffset=4     xadvance=50    page=0  chnl=15
char id=176  x=277   y=263   width=38    height=38    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=177  x=976   y=201   width=42    height=51    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=178  x=578   y=263   width=27    height=33    xoffset=13    yoffset=14    xadvance=50    page=0  chnl=15
char id=179  x=550   y=263   width=27    height=33    xoffset=16    yoffset=14    xadvance=50    page=0  chnl=15
char id=180  x=1407  y=248   width=26    height=19    xoffset=12    yoffset=14    xadvance=50    page=0  chnl=15
char id=181  x=946   y=139   width=42    height=61    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=182  x=989   y=139   width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=184  x=1103  y=251   width=28    height=21    xoffset=12    yoffset=69    xadvance=50    page=0  chnl=15
char id=185  x=522   y=263   width=27    height=33    xoffset=16    yoffset=14    xadvance=50    page=0  chnl=15
char id=186  x=1739  y=186   width=42    height=46    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=187  x=151   y=263   width=41    height=39    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=188  x=1765  y=0     width=59    height=61    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=189  x=1884  y=0     width=58    height=61    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=190  x=1705  y=0     width=59    height=61    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=191  x=473   y=139   width=42    height=61    xoffset=4     yoffset=29    xadvance=50    page=0  chnl=15
char id=192  x=1455  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=193  x=767   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=194  x=79    y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=195  x=122   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=196  x=208   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=197  x=36    y=0     width=42    height=78    xoffset=5     yoffset=-3    xadvance=50    page=0  chnl=15
char id=198  x=688   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=199  x=251   y=0     width=42    height=76    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=200  x=294   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=201  x=380   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=202  x=423   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=203  x=681   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=204  x=509   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=205  x=810   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=206  x=939   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=207  x=896   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=208  x=1189  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=209  x=638   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=210  x=595   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=211  x=552   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=212  x=337   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=213  x=165   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=214  x=1412  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=215  x=316   y=263   width=37    height=37    xoffset=8     yoffset=26    xadvance=50    page=0  chnl=15
char id=216  x=1075  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=217  x=1369  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=218  x=1326  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=219  x=1283  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=220  x=1240  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=221  x=466   y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=222  x=860   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=223  x=817   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=224  x=774   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=225  x=731   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=226  x=602   y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=227  x=516   y=139   width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=228  x=430   y=139   width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=229  x=1619  y=0     width=42    height=63    xoffset=5     yoffset=12    xadvance=50    page=0  chnl=15
char id=230  x=1148  y=201   width=52    height=46    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=231  x=301   y=139   width=42    height=61    xoffset=5     yoffset=29    xadvance=50    page=0  chnl=15
char id=232  x=1232  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=233  x=1146  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=234  x=1103  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=235  x=1060  y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=236  x=501   y=201   width=36    height=61    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=237  x=538   y=201   width=35    height=61    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=238  x=382   y=201   width=40    height=61    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=239  x=587   y=77    width=42    height=61    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=240  x=544   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=241  x=415   y=77    width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=242  x=372   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=243  x=1118  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=244  x=1161  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=245  x=1204  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=246  x=1247  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=247  x=65    y=266   width=42    height=41    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=248  x=1290  y=139   width=42    height=61    xoffset=5     yoffset=22    xadvance=50    page=0  chnl=15
char id=249  x=1333  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=250  x=1376  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=251  x=1419  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=252  x=1462  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=253  x=1154  y=0     width=42    height=76    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=254  x=1111  y=0     width=42    height=76    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=255  x=982   y=0     width=42    height=76    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=305  x=1954  y=186   width=35    height=46    xoffset=8     yoffset=29    xadvance=50    page=0  chnl=15
char id=321  x=0     y=80    width=50    height=61    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=322  x=574   y=201   width=35    height=61    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=338  x=1548  y=139   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=339  x=1254  y=201   width=52    height=46    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=352  x=1197  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=353  x=1634  y=126   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=376  x=1068  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=381  x=1025  y=0     width=42    height=76    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=382  x=1720  y=124   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=402  x=853   y=0     width=42    height=76    xoffset=9     yoffset=14    xadvance=50    page=0  chnl=15
char id=710  x=1300  y=248   width=39    height=19    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=711  x=1340  y=248   width=39    height=19    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=713  x=1752  y=233   width=35    height=14    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=728  x=1260  y=248   width=39    height=19    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=729  x=1456  y=248   width=14    height=19    xoffset=18    yoffset=14    xadvance=50    page=0  chnl=15
char id=730  x=1079  y=251   width=23    height=22    xoffset=14    yoffset=12    xadvance=50    page=0  chnl=15
char id=731  x=1132  y=251   width=28    height=21    xoffset=11    yoffset=69    xadvance=50    page=0  chnl=15
char id=732  x=1471  y=248   width=42    height=18    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=733  x=1161  y=248   width=34    height=20    xoffset=9     yoffset=14    xadvance=50    page=0  chnl=15
char id=960  x=1201  y=201   width=52    height=46    xoffset=-1    yoffset=29    xadvance=50    page=0  chnl=15
char id=8211 x=1950  y=233   width=32    height=13    xoffset=9     yoffset=38    xadvance=50    page=0  chnl=15
char id=8212 x=1848  y=233   width=58    height=13    xoffset=-3    yoffset=38    xadvance=50    page=0  chnl=15
char id=8216 x=790   y=260   width=28    height=32    xoffset=11    yoffset=14    xadvance=50    page=0  chnl=15
char id=8217 x=819   y=257   width=28    height=32    xoffset=12    yoffset=14    xadvance=50    page=0  chnl=15
char id=8218 x=891   y=255   width=28    height=31    xoffset=12    yoffset=44    xadvance=50    page=0  chnl=15
char id=8220 x=661   y=263   width=42    height=32    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=8221 x=704   y=263   width=42    height=32    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=8222 x=848   y=257   width=42    height=31    xoffset=3     yoffset=44    xadvance=50    page=0  chnl=15
char id=8224 x=1806  y=124   width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=8225 x=1849  y=124   width=42    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=8226 x=419   y=263   width=35    height=33    xoffset=8     yoffset=29    xadvance=50    page=0  chnl=15
char id=8230 x=1557  y=248   width=48    height=16    xoffset=1     yoffset=59    xadvance=50    page=0  chnl=15
char id=8240 x=1892  y=124   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8249 x=256   y=263   width=20    height=39    xoffset=15    yoffset=29    xadvance=50    page=0  chnl=15
char id=8250 x=235   y=263   width=20    height=39    xoffset=16    yoffset=29    xadvance=50    page=0  chnl=15
char id=8364 x=2000  y=0     width=46    height=61    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=8482 x=606   y=263   width=54    height=32    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=8486 x=1935  y=124   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8706 x=1978  y=124   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8710 x=0     y=204   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8719 x=1943  y=0     width=56    height=61    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=8721 x=86    y=203   width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8722 x=1907  y=233   width=42    height=13    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=8725 x=1825  y=0     width=58    height=61    xoffset=-3    yoffset=14    xadvance=50    page=0  chnl=15
char id=8729 x=1196  y=248   width=21    height=20    xoffset=15    yoffset=29    xadvance=50    page=0  chnl=15
char id=8730 x=241   y=77    width=43    height=61    xoffset=9     yoffset=14    xadvance=50    page=0  chnl=15
char id=8734 x=992   y=253   width=43    height=27    xoffset=4     yoffset=43    xadvance=50    page=0  chnl=15
char id=8747 x=1498  y=0     width=41    height=76    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8776 x=376   y=263   width=42    height=33    xoffset=6     yoffset=26    xadvance=50    page=0  chnl=15
char id=8800 x=890   y=201   width=42    height=53    xoffset=5     yoffset=17    xadvance=50    page=0  chnl=15
char id=8804 x=716   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=8805 x=759   y=77    width=42    height=61    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=9674 x=285   y=77    width=43    height=61    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=61440 x=455   y=263   width=35    height=33    xoffset=8     yoffset=29    xadvance=50    page=0  chnl=15
char id=61441 x=51    y=79    width=49    height=61    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=61442 x=101   y=77    width=49    height=61    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=61443 x=491   y=263   width=30    height=33    xoffset=13    yoffset=14    xadvance=50    page=0  chnl=15
