bookmarks = {
	bookmark = {
		name = "NEW_WORLD_NAME"
		desc = "NEW_WORLD_DESC"
		date = 2049.12.1.1
		picture = GFX_select_date_1936
		
		default_country = "FRA"
		default = yes
		
		"USA"={
			history = "USA_NEW_WORLD_DESC"
			ideology = liberal
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"FRA"={
			history = "FRA_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
			}
			focuses = {
			}
		}
		
		"FAT"={
			history = "FAT_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"PRC"={
			history = "PRC_NEW_WORLD_DESC"
			ideology = communist
			ideas = {
			}	
			focuses = {
			}		
		}
		"SOV"={
			history = "SOV_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
			}	
			focuses = {
			}		
		}
		"JAP"={
			history = "JAP_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
			}	
			focuses = {
			}		
		}
		
		"---"={
			history = "OTHER_NEW_WORLD_DESC"
		}
		
		"ENG"={
			minor = yes
			history = "ENG_NEW_WORLD_DESC"
			ideology = liberal
			ideas = {
			}
			focuses = {
			}
		}
		
		"SPR"={
			minor = yes
			history = "SPR_NEW_WORLD_DESC"
			ideology = liberal
			ideas = {
			}
			focuses = {
			}
		}
		"SPA"={
			minor = yes
			history = "SPA_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345
		}
	}
	
	bookmark = {
		name = empty_bookmark_1
        desc = empty_bookmark_1_desc
        date = 2049.12.1.1
        picture = GFX_select_date_1936
        
        "---" = {
            history = EMPTY_OTHER_DESC
        }
        effect = {
            randomize_weather = 1228
        }
	}
}
