bookmarks = {
	bookmark = {
		name = "NEW_WORLD_NAME"
		desc = "NEW_WORLD_DESC"
		date = 2049.12.1.1
		default_country = "FRA"
		default = yes
		
		"FRA"={
			history = "FRA_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		#"USA"={
		#	history = "USA_NEW_WORLD_DESC"
		#	ideology = liberal
		#	ideas = {
		#	}
		#	focuses = {
		#	}
		#}
		"ENG"={
			history = "ENG_NEW_WORLD_DESC"
			ideology = liberal
			ideas = {
			}
			focuses = {
			}
		}
		"GER"={
			history = "GER_NEW_WORLD_DESC"
			ideology = authortarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ITA"={
			history = "ITA_NEW_WORLD_DESC"
			ideology = liberal
			ideas = {
			}	
			focuses = {
			}		
		}
		"SOV"={
			history = "SOV_NEW_WORLD_DESC"
			ideology = despotic
			ideas = {
			}	
			focuses = {
			}		
		}
		
		"---"={
			history = "OTHER_New_World_DESC"
		}
		
		"SPR"={
			minor = yes
			history = "SPR_GATHERING_STORM_DESC"
			ideology = liberal
			ideas = {
			}
			focuses = {
			}
		}
		"SPA"={
			minor = yes
			history = "SPA_GATHERING_STORM_DESC"
			ideology = despotic
			ideas = {
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345
		}
	}
}
