state={
	id=1055
	name="STATE_1055"
	resources={

	}

	state_category = metropolis

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			9671 = {
				naval_base = 4
			}
		}
		victory_points = {
			4518 5
		}
		victory_points = {
			9671 25
		}
		victory_points = {
			3678 3
		}
		victory_points = {
			3677 10
		}
		victory_points = {
			9637 1
		}
	}

	provinces={
		3677 3678 3840 4518 6861 9637 9671
	}
	manpower=9606180
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}
