state={
	id=261
	name="STATE_261"
	resources={
		steel=28
		aluminium=9
	}
	
	state_category = large_city

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			6855 10
		}
		victory_points = {
			4601 10
		}
		victory_points = {
			6890 15
		}
		victory_points = {
			6874 1
		}
		victory_points = {
			11776 2
		}
		victory_points = {
			689 1
		}
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=11785935
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
