
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			788 = {
				naval_base = 10
			}
			788 = {
				bunker = 4
			}
		}
		victory_points = {
			788 10 
		}
		victory_points = {
			11841 15 
		}
		victory_points = {
			873 2
		}
		victory_points = {
			1506 1
		}
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=11.0
	manpower=8715698
	buildings_max_level_factor=1.000
	state_category=city
}
