
state={
	id=365
	name="STATE_365"
	manpower = 11029227
	
	state_category = metropolis

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			11975 = {
				naval_base = 3
			}
		}
		victory_points = {
			12384 20 
		}
		victory_points = {
			11975 5
		}
		victory_points = {
			12498 5
		}
		victory_points = {
			638 3
		}
		victory_points = {
			7118 2
		}
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}

	local_supplies=0.0 
}
