
state={
	id=366
	name="STATE_366"
	manpower = 22610726
	
	state_category = metropolis

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			1572 = {
				naval_base = 3
			}
			1843 = {
				naval_base = 8
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 2
			}
		}
		victory_points = {
			1843 20
		}
		victory_points = {
			9834 1
		}
		victory_points = {
			12752 2
		}
		victory_points = {
			7388 5
		}
		victory_points = {
			866 5
		}
		victory_points = {
			1572 3
		}
		victory_points = {
			10352 1
		}
		victory_points = {
			10407 3
		}
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
