
state={
	id=368
	name="STATE_368"
	manpower = 7126489
	
	state_category = city
	
	resources={
		steel=60
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			12501 10 
		}
		victory_points = {
			10657 3
		}
		victory_points = {
			12670 1
		}
		victory_points = {
			7797 5
		}
		victory_points = {
			10909 1
		}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
