
state={
	id=378
	name="STATE_378"
	manpower = 6513865
	
	state_category = large_city
	
	resources={
		oil=180
		aluminium=8
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			610 = {
				naval_base = 1
			}
		}
		victory_points = {
			9713 15
		}
		victory_points = {
			6699 5
		}
		victory_points = {
			6694 5
		}
		victory_points = {
			6745 3
		}
		victory_points = {
			3588 5
		}
		victory_points = {
			610 1
		}
	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 9697 9713 9730 10159 11658 11698 
	}

	local_supplies=0.0 
}
