
state={
	id=385
	name="STATE_385"
	manpower = 4233358
	
	state_category = city

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			12211 = {
				naval_base = 3
			}
		}
		victory_points = {
			3513 10
		}
		victory_points = {
			4328 2
		}
		victory_points = {
			528 2
		}
		victory_points = {
			11733 1
		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}

	local_supplies=0.0 
}
