
state={
	id=386
	name="STATE_386"
	manpower = 8035700
	
	state_category = large_city

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			7315 = {
				naval_base = 3
			}
		}
		victory_points = {
			1690 3
		}
		victory_points = {
			7315 15
		}
		victory_points = {
			7386 2
		}
		victory_points = {
			10155 1
		}
		victory_points = {
			10271 2
		}
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}

	local_supplies=0.0 
}
