
state={
	id=395
	name="STATE_395"
	manpower = 12812508
	state_category = metropolis

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			9450 30
		}
		victory_points = {
			12312 1
		}
		victory_points = {
			12368 1
		}
		victory_points = {
			10339 2
		}
		victory_points = {
			12497 3
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}

	local_supplies=0.0 
}
