
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 7861000
	resources={
		steel=25 # was: 48
	}
	
	state_category = megalopolis

	history={
		owner = FRA
		victory_points = { 516 30 }
		victory_points = { 6598 20 }
		victory_points = { 6560 5 }
		victory_points = { 13068 2 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 4
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}	
		add_core_of = BEL
		add_core_of = FRA
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}

	local_supplies=0.0 
}
