state = {
	id = 681
	name = STATE_681

	manpower = 14663223
	state_category = city
	resources = {
		chromium = 15
	}

	history = {
		owner = SAF
		add_core_of = SAF
		
		victory_points = {
			12589 10 
		}
		victory_points = {
			4696 3
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4
			}
			4696 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1833 4584 4696 4822 7576 10415 12547 12589 12692 
	}

	local_supplies = 0.0 
}