#reload countrycolors
MEX = {
	color = rgb { 135 35 35 }
	color_ui = rgb { 115 28 28 }
}
NMX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
FRA = {
	color = rgb { 69 119 173 }
	color_ui = rgb { 69 119 173 }
}
HOL = {
	color = rgb { 221 132 73 }
	color_ui = rgb { 221 132 73 }
}
ENG = {
	color = rgb { 163 62 83 }
	color_ui = rgb { 163 62 83 }
}
IRE = {
	color = rgb { 82 147 75 }
	color_ui = rgb { 82 147 75 }
}
ICE = {
	color = rgb { 87 141 141 }
	color_ui = rgb { 87 141 141 }
}
NOR = {
	color = rgb { 174 204 204 }
	color_ui = rgb { 174 204 204 }
}
SWE = {
	color = rgb { 88 152 190 }
	color_ui = rgb { 88 152 190 }
}
FIN = {
	color = rgb { 212 212 212 }
	color_ui = rgb { 212 212 212 }
}
DEN = {
	color = rgb { 214 137 175 }
	color_ui = rgb { 214 137 175 }
}
FAT = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}
GER = {
	color = rgb { 69 107 107 }
	color_ui = rgb { 69 107 107 }
}
SWI = {
	color = rgb { 211 65 65 }
	color_ui = rgb { 211 65 65 }
}
CZE = {
	color = rgb { 163 68 68 }
	color_ui = rgb { 163 68 68 }
}
POL = {
	color = rgb { 191 122 122 }
	color_ui = rgb { 191 122 122 }
}
HUN = {
	color = rgb { 114 165 97 }
	color_ui = rgb { 114 165 97 }
}
SLO = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
ROM = {
	color = rgb { 188 172 90 }
	color_ui = rgb { 188 172 90 }
}
BUL = {
	color = rgb { 124 98 82 }
	color_ui = rgb { 124 98 82 }
}
SLV = {
	color = rgb { 178 126 96 }
	color_ui = rgb { 178 126 96 }
}
CRO = {
	color = rgb { 127 75 100 }
	color_ui = rgb { 127 75 100 }
}
YUG = {
	color = rgb { 91 104 153 }
	color_ui = rgb { 91 104 153 }
}
ALB = {
	color = rgb { 132 58 58 }
	color_ui = rgb { 132 58 58 }
}
GRE = {
	color = rgb { 53 69 165 }
	color_ui = rgb { 53 69 165 }
}
MAL = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
CYP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
LBV = {
	color = rgb { 176 176 176 }
	color_ui = rgb { 176 176 176 }
}
PAP = {
	color = rgb { 219 212 111 }
	color_ui = rgb { 219 212 111 }
}
TTS = {
	color = rgb { 114 36 36 }
	color_ui = rgb { 114 36 36 } 
}
ITA = {
	color = rgb { 94 135 75 }
	color_ui = rgb { 94 135 75 }
}
SPA = {
	color = rgb { 183 116 91 }
	color_ui = rgb { 183 116 91 }
}
SPR = {
	color = rgb { 238 213 135 }
	color_ui = rgb { 238 213 135 }
}
NAV = {
	color = rgb { 119 162 90 }
	color_ui = rgb { 119 162 90 }
}
POR = {
	color = rgb { 52 101 63 }
	color_ui = rgb { 52 101 63 }
}
SOV = {
	color = rgb { 42 53 117 }
	color_ui = rgb { 42 53 117 }
}
LES = {
	color = rgb { 121 78 34 }
	color_ui = rgb { 162 104 76 }
}
ESW = {
	color = rgb { 157 117 74 }
	color_ui = rgb { 192 148 112 }
}
ORR = {
	color = rgb { 0 183 130 }
	color_ui = rgb { 30 200 160 }
}
EAF = {
	color = rgb { 229 162 77 }
	color_ui = rgb { 255 200 100 }
}
NML = {
	color = rgb { 25 107 168 }
	color_ui = rgb { 55 137 198 }
}
NAR = {
	color = rgb { 239 217 208 }
	color_ui = rgb { 255 245 230 }
}
SAF = {
	color = rgb { 222 183 166 }
	color_ui = rgb { 255 213 196 }
}
BOT = {
	color = rgb { 136 208 255 }
	color_ui = rgb { 166 240 255 }
}
ZIM = {
	color = rgb { 182 255 237 }
	color_ui = rgb { 212 255 255 }
}
SOM = {
	color = rgb { 212 75 75 }
	color_ui = rgb { 242 105 105 }
}
IRS = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
SOD = {
	color = rgb { 229 108 108 }
	color_ui = rgb { 255 138 138 }
}
DJI = {
	color = rgb { 164 74 56 }
	color_ui = rgb { 194 104 86 }
}
USA = {
	color = rgb { 92 201 201 }
	color_ui = rgb { 92 201 201 }
}
MAD = {
	color = rgb { 125 37 37 }
	color_ui = rgb { 155 67 67 }
}
ETH = {
	color = rgb { 236 122 122 }
	color_ui = rgb { 255 152 152 }
}
COG = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 65 65 65 }
}
KON = {
	color = rgb { 227 140 111 }
	color_ui = rgb { 255 170 141 }
}
DRC = {
	color = rgb { 67 194 170 }
	color_ui = rgb { 97 224 200 }
}
KAN = {
	color = rgb { 38 161 89 }
	color_ui = rgb { 68 191 119 }
}
MNG = {
	color = rgb { 133 65 167 }
	color_ui = rgb { 163 95 197 }	
}
AZE = {
	color = rgb { 31 135 64 }
	color_ui = rgb { 61 165 94 }
}
PRC = {
	color = rgb { 193 84 84 }
	color_ui = rgb { 193 84 84 }
}
JAP = {
	color = rgb { 112 71 122 }
	color_ui = rgb { 112 71 122 }
}
MLW = {
	color = rgb { 178 255 142 }
	color_ui = rgb { 208 255 172 }
}
TTE = {
	color = rgb { 234 130 96 }
	color_ui = rgb { 255 160 126 }
}
MZB = {
	color = rgb { 0 145 216 }
	color_ui = rgb { 30 175 246 }
}
MPG = {
	color = rgb { 58 141 197 }
	color_ui = rgb { 88 171 227 }
}
SRM = {
	color = rgb { 189 98 65 }
	color_ui = rgb { 189 98 65 }
}
GZL = {
	color = rgb { 0 58 159 }
	color_ui = rgb { 39 88 189 }
}
ISM = {
	color = rgb { 132 132 132 }
	color_ui = rgb { 162 162 162 }
}
IRM = {
	color = rgb { 40 116 58 }
	color_ui = rgb { 70 146 88 }
}
KOR = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 82  2  15 }
}
SHJ = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 54 54 54 }
}
PYJ = {
	color = rgb { 116 77 81 }
	color_ui = rgb { 116 77 81 }
}
MON = {
	color = rgb { 221 90 90 }
	color_ui = rgb { 221 90 90 }
}
NEP = {
	color = rgb { 137 41 41 }
	color_ui = rgb { 137 41 41 }
}
BEN = {
	color = rgb { 239 147 147 }
	color_ui = rgb { 239 147 147 }
}
BAN = {
	color = rgb { 243 62 62 }
	color_ui = rgb { 243 62 62 }
}
MYA = {
	color = rgb { 139 41 41 }
	color_ui = rgb { 139 41 41 }
}
SIA = {
	color = rgb { 41 80 120 }
	color_ui = rgb { 41 80 120 }
}
CAM = {
	color = rgb { 147 0 0 }
	color_ui = rgb { 147 0 0 }
}
VIN = {
	color = rgb { 255 97 1 }
	color_ui = rgb { 255 97 1 }
}
LAO = {
	color = rgb { 53 14 13 }
	color_ui = rgb { 53 14 13 }
}
MLS = {
	color = rgb { 55 62 35 }
	color_ui = rgb { 55 62 35 }
}
AFG = {
	color = rgb { 203 201 217 }
	color_ui = rgb { 203 201 217 }
}
PER = {
	color = rgb { 180 167 203 }
	color_ui = rgb { 180 167 203 }
}
BAL = {
	color = rgb { 147 113 158 }
	color_ui = rgb { 147 113 158 }
}
SID = {
	color = rgb { 110 186 121 }
	color_ui = rgb { 110 186 121 }
}
WPJ = {
	color = rgb { 179 80 161 }
	color_ui = rgb { 179 80 161 }
}
BWR = {
	color = rgb { 96 183 183 }
	color_ui = rgb { 96 183 183 }
}
RAJ = {
	color = rgb { 223 187 78 }
	color_ui = rgb { 223 187 78 }
}
UCI = {
	color = rgb { 168 80 6 }
	color_ui = rgb { 168 80 6 }
}
ZAM = {
	color = rgb { 2 217 162 }
	color_ui = rgb { 32 247 192 }
}
BAR = {
	color = rgb { 255 93 165 }
	color_ui = rgb { 255 123 195 }
}
UNE = {
	color = rgb { 0 136 229 }
	color_ui = rgb { 0 166 255 }
}
LDA = {
	color = rgb { 45 137 143 }
	color_ui = rgb { 75 167 173 }
}
CHF = {
	color = rgb { 193 176 59 }
	color_ui = rgb { 223 206 89 }
}
MBU = {
	color = rgb { 127 170 172 }
	color_ui = rgb { 157 200 202 }
}
ANG = {
	color = rgb { 41 117 128 }
	color_ui = rgb { 71 147 158 }
}
ANS = {
	color = rgb { 169 133 92 }
	color_ui = rgb { 199 163 122 }
}
APR = {
	color = rgb { 193 36 36 }
	color_ui = rgb { 223 66 66 }
}
CAB = {
	color = rgb { 119 55 13 }
	color_ui = rgb { 149 85 43 }
}
SUD = {
	color = rgb { 236 135 135 }
	color_ui = rgb { 236 135 135 }
}
SSD = {
	color = rgb { 210 73 73 }
	color_ui = rgb { 210 73 73 }
}
ERI = {
	color = rgb { 129 40 40 }
	color_ui = rgb { 129 40 40 }
}
EGY = {
	color = rgb { 242 225 193 }
	color_ui = rgb { 242 225 193 }
}
ALG = {
	color = rgb { 187 104 37 }
	color_ui = rgb { 187 104 37 }
}
MOR = {
	color = rgb { 185 166 127 }
	color_ui = rgb { 185 166 127 }
}
NGA = {
	color = rgb { 68 99 71 }
	color_ui = rgb { 68 99 71 }
}
GNA = {
	color = rgb { 118 70 92 }
	color_ui = rgb { 118 70 92 }
}
SIE = {
	color = rgb { 95 120 84 }
	color_ui = rgb { 95 120 84 }
}
LIB = {
	color = rgb { 255 254 191 }
	color_ui = rgb { 255 254 191 }
}
GHA = {
	color = rgb { 255 135 243 }
	color_ui = rgb { 255 135 243 }
}