#reload countrycolors
FRA = {
	color = rgb { 69 119 173 }
	color_ui = rgb { 69 119 173 }
}
HOL = {
	color = rgb { 221 132 73 }
	color_ui = rgb { 221 132 73 }
}
ENG = {
	color = rgb { 163 62 83 }
	color_ui = rgb { 163 62 83 }
}
IRE = {
	color = rgb { 82 147 75 }
	color_ui = rgb { 82 147 75 }
}
ICE = {
	color = rgb { 87 141 141 }
	color_ui = rgb { 87 141 141 }
}
NOR = {
	color = rgb { 174 204 204 }
	color_ui = rgb { 174 204 204 }
}
SWE = {
	color = rgb { 88 152 190 }
	color_ui = rgb { 88 152 190 }
}
FIN = {
	color = rgb { 212 212 212 }
	color_ui = rgb { 212 212 212 }
}
DEN = {
	color = rgb { 214 137 175 }
	color_ui = rgb { 214 137 175 }
}
FAT = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}
GER = {
	color = rgb { 69 107 107 }
	color_ui = rgb { 69 107 107 }
}
CZE = {
	color = rgb { 163 68 68 }
	color_ui = rgb { 163 68 68 }
}
POL = {
	color = rgb { 191 122 122 }
	color_ui = rgb { 191 122 122 }
}
SOV = {
	color = rgb { 42 53 117 }
	color_ui = rgb { 42 53 117 }
}