#reload countrycolors
FRA = {
	color = rgb { 69 119 173 }
	color_ui = rgb { 69 119 173 }
}
HOL = {
	color = rgb { 221 132 73 }
	color_ui = rgb { 221 132 73 }
}
ENG = {
	color = rgb { 163 62 83 }
	color_ui = rgb { 163 62 83 }
}
IRE = {
	color = rgb { 82 147 75 }
	color_ui = rgb { 82 147 75 }
}
ICE = {
	color = rgb { 87 141 141 }
	color_ui = rgb { 87 141 141 }
}
NOR = {
	color = rgb { 174 204 204 }
	color_ui = rgb { 174 204 204 }
}
SWE = {
	color = rgb { 88 152 190 }
	color_ui = rgb { 88 152 190 }
}
FIN = {
	color = rgb { 212 212 212 }
	color_ui = rgb { 212 212 212 }
}
DEN = {
	color = rgb { 214 137 175 }
	color_ui = rgb { 214 137 175 }
}
FAT = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}
GER = {
	color = rgb { 69 107 107 }
	color_ui = rgb { 69 107 107 }
}
SWI = {
	color = rgb { 211 65 65 }
	color_ui = rgb { 211 65 65 }
}
CZE = {
	color = rgb { 163 68 68 }
	color_ui = rgb { 163 68 68 }
}
POL = {
	color = rgb { 191 122 122 }
	color_ui = rgb { 191 122 122 }
}
HUN = {
	color = rgb { 114 165 97 }
	color_ui = rgb { 114 165 97 }
}
SLO = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
ROM = {
	color = rgb { 188 172 90 }
	color_ui = rgb { 188 172 90 }
}
BUL = {
	color = rgb { 124 98 82 }
	color_ui = rgb { 124 98 82 }
}
SLV = {
	color = rgb { 178 126 96 }
	color_ui = rgb { 178 126 96 }
}
CRO = {
	color = rgb { 127 75 100 }
	color_ui = rgb { 127 75 100 }
}
YUG = {
	color = rgb { 91 104 153 }
	color_ui = rgb { 91 104 153 }
}
ALB = {
	color = rgb { 132 58 58 }
	color_ui = rgb { 132 58 58 }
}
GRE = {
	color = rgb { 53 69 165 }
	color_ui = rgb { 53 69 165 }
}
MAL = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
CYP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
LBV = {
	color = rgb { 176 176 176 }
	color_ui = rgb { 176 176 176 }
}
PAP = {
	color = rgb { 219 212 111 }
	color_ui = rgb { 219 212 111 }
}
TTS = {
	color = rgb { 114 36 36 }
	color_ui = rgb { 114 36 36 } 
}
ITA = {
	color = rgb { 94 135 75 }
	color_ui = rgb { 94 135 75 }
}
SPA = {
	color = rgb { 183 116 91 }
	color_ui = rgb { 183 116 91 }
}
SPR = {
	color = rgb { 238 213 135 }
	color_ui = rgb { 238 213 135 }
}
NAV = {
	color = rgb { 119 162 90 }
	color_ui = rgb { 119 162 90 }
}
POR = {
	color = rgb { 52 101 63 }
	color_ui = rgb { 52 101 63 }
}
SOV = {
	color = rgb { 42 53 117 }
	color_ui = rgb { 42 53 117 }
}
LES = {
	color = rgb { 121 78 34 }
	color_ui = rgb { 162 104 76 }
}
ESW = {
	color = rgb { 157 117 74 }
	color_ui = rgb { 192 148 112 }
}
ORR = {
	color = rgb { 0 183 130 }
	color_ui = rgb { 30 200 160 }
}
EAF = {
	color = rgb { 229 162 77 }
	color_ui = rgb { 255 200 100 }
}
NML = {
	color = rgb { 25 107 168 }
	color_ui = rgb { 55 137 198 }
}
NAR = {
	color = rgb { 239 217 208 }
	color_ui = rgb { 255 245 230 }
}
SAF = {
	color = rgb { 222 183 166 }
	color_ui = rgb { 255 213 196 }
}
BOT = {
	color = rgb { 136 208 255 }
	color_ui = rgb { 166 240 255 }
}
ZIM = {
	color = rgb { 182 255 237 }
	color_ui = rgb { 212 255 255 }
}